.container {
    width: 100%;
    font-size: 16px;
    color: #333333;
    background-color: #f2f2f2;

    .header-title {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 18px;
        color: #ffffff;
    }

    .header-image {
        display: block;
        width: 100%;
        height: auto;
    }

    .result {
        margin: 0 14px 14px 14px;
        padding: 16px 16px 20px 16px;
        box-sizing: border-box;
        background-color: #ffffff;
        border-radius: 10px;
        text-align: center;

        .result-title {
            padding-top: 20px;
        }

        .result-info {
            padding-top: 20px;

            .result-info-number {
                font-size: 24px;
            }
        }

        .result-tip {
            padding-top: 20px;
            color: #999999;
        }

        .result-product {
            padding-top: 20px;
            color: #e2463a;
        }

        .result-batch {
            padding-top: 20px;
            color: #e2463a;
        }

        .icon {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            border-radius: 10px;
            margin-bottom: 14px;

            .image {
                width: 50%;
                height: auto;
            }
        }

        .icon-success {
            background-color: #2e6df6;
        }

        .icon-failure {
            background-color: #e2463a;
        }

        .info-success {
            display: flex;

            .key {
                margin-left: 8px;
            }

            .value {
                margin-left: 24px;
            }
        }

        .info-failure {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #e2463a;
            margin-bottom: 14px;
        }
    }

    .inner {
        margin: 0 14px 14px 14px;
        padding: 16px 16px 8px 16px;
        box-sizing: border-box;
        background-color: #ffffff;
        border-radius: 10px;
        margin-bottom: 14px;

        .title {
            display: flex;
            padding-left: 8px;
            box-sizing: border-box;
            align-items: center;

            .icon {
                width: 2px;
                height: 18px;
                margin: 0 10px 0 2px;
            }
        }

        .line {
            margin: 16px auto 8px auto;
            border-bottom: 1px solid #f2f2f2;
        }

        table {
            border-collapse: collapse;

            .td1 {
                line-height: 32px;
                vertical-align: top;
                word-break: keep-all;
                white-space: nowrap;
                padding-left: 8px;
                box-sizing: border-box;
            }

            .td2 {
                line-height: 32px;
                vertical-align: top;
                word-break: break-all;
                word-wrap: break-word;
                padding-left: 24px;
                padding-right: 8px;
                box-sizing: border-box;
            }
        }

        .record {
            display: flex;
            margin-bottom: -12px;

            .left {
                .ring {
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    border-width: 4px;
                    border-style: solid;
                    margin-top: 4px;
                }

                .line {
                    margin-top: 2px;
                    margin-left: 7px;
                    height: 80px;
                    border-left: 2px solid #adadad;
                }
            }

            .right {
                width: 100%;
                margin-left: 20px;

                .count {
                    margin-top: 0;
                }

                .info {
                    width: 100%;
                    color: #999999;
                    margin-top: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }

        .record:last-child {
            padding-bottom: 10px;
        }
    }
}

.tab {
    width: 100%;
    border-bottom: 1px solid #f2f2f2;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;

    .tab-title {
        height: 50px;
        line-height: 50px;
        padding: 0 14px;
    }
}

.tab-title-scroll-w {
    background-color: #ffffff;
}

.tab-title-scroll {
    z-index: 9999;
    position: fixed;
    top: 0;
    background-color: #ffffff;
}

.footer {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
    padding: 12px 14px 0 14px;
    box-sizing: border-box;
    background-color: #ffffff;

    .row {
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .btn {
            flex: 1;
            height: 44px;
            border-radius: 44px;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-temp {
            width: 14px;
        }
    }
}

.mat-tab-group {
    margin-bottom: 48px;
  }

.tabPage {
    height: 800px;
}